<%
result = DbMnesia.query("members")
# data = result |> Db.columns_rows
data = result |> Db.columns_rows
  |> Enum.map(fn (record) -> %{"name" => record["name"], "age" => record["age"]} end)
data = Json.get("https://qiita.com", "/api/v2/items?query=elixir") |> Enum.filter(
fn(r) -> r["created_at"] > "2018-10-14" end
) |> Enum.map(
fn(r) -> %{"title" => r["title"],"created_at" => r["created_at"] } end
)
# data = Json.get("https://qiita.com", "/api/v2/items?query=elixir")
columns = result |> Db.columns |> Enum.filter(fn(c) -> c == "name" || c == "age" end)
columns = ["id", "title", "created_at"]
columns = ["title", "created_at"]
%>
<table border="1">
<tr>
	<%= for column <- columns do %>
	<th><%= column %></th>
	<% end %>
</tr>
<%= for record <- data do %>
<tr>
	<%= for column <- columns do %>
	<td><%= record[column] %></td>
	<% end %>
	</tr>
<% end %>
</table>

<div class="jumbotron">
  <h2><%= gettext "Welcome to %{name}!", name: "Phoenix" %></h2>
  <p class="lead">A productive web framework that<br />does not compromise speed and maintainability.</p>
</div>

<div class="row marketing">
  <div class="col-lg-6">
    <h4>Resources</h4>
    <ul>
      <li>
        <a href="http://phoenixframework.org/docs/overview">Guides</a>
      </li>
      <li>
        <a href="https://hexdocs.pm/phoenix">Docs</a>
      </li>
      <li>
        <a href="https://github.com/phoenixframework/phoenix">Source</a>
      </li>
    </ul>
  </div>

  <div class="col-lg-6">
    <h4>Help</h4>
    <ul>
      <li>
        <a href="http://groups.google.com/group/phoenix-talk">Mailing list</a>
      </li>
      <li>
        <a href="http://webchat.freenode.net/?channels=elixir-lang">#elixir-lang on freenode IRC</a>
      </li>
      <li>
        <a href="https://twitter.com/elixirphoenix">@elixirphoenix</a>
      </li>
    </ul>
  </div>
</div>
